events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name sleeptracker.banksiaglobal.com;
        root /usr/share/nginx/html;
        index index.html;
        location /api/ {
           proxy_pass http://backend:9000/;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}
